/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define EXCEL_WINDOWMANAGER   1
#define DEVELOPMENT   2
#define PERIPHERALS   3


/ {
    combos {
        compatible = "zmk,combos";
        combo_ctrl_plus {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LC(PLUS)>;
        };
        combo_ctrl_min {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LC(MINUS)>;
        };
        homerowmod_1_ad {
            timeout-ms = <50>;
            key-positions = <13 15>;
            bindings = <&mo PERIPHERALS>;
        };
        homerowmod_2_sf {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp LGUI>;
        };
        homerowmod_1_hk {
            timeout-ms = <50>;
            key-positions = <18 20>;
            bindings = <&mo PERIPHERALS>;
        };
        homerowmod_2_jl{
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp RGUI>;
        };
    };
};

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC    &kp Q &kp W       &kp E      &kp R      &kp T   &kp Y &kp U      &kp I          &kp O         &kp P    &kp BSLH
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp HOME     &kp Z &kp X       &kp C      &kp V      &kp B  &kp N &kp M      &kp COMMA      &kp DOT       &kp FSLH &kp END 
                  &kp LSHIFT &mt LCTRL BSPC &lt EXCEL_WINDOWMANAGER SPACE   &lt DEVELOPMENT RET &mt RALT DEL &kp END
>;
                };
                lower_layer {
              display-name = "Excel_Windowmanager";
// -----------------------------------------------------------------------------------------
// |  PLUS |  *  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | MIN| / | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |    |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &kp PLUS    &kp ASTRK &kp N7 &kp N8 &kp N9 &kp LPAR  &kp CARET   &kp AMPERSAND  &kp ASTERISK &none    &none &none
   &kp MINUS   &kp FSLH  &kp N4 &kp N5 &kp N6 &kp RPAR  &kp EXCLAMATION  &kp AT &kp HASH &kp DOLLAR &kp PERCENT   &none
   &none     &none   &kp N1 &kp N2 &kp N3 &kp EQUAL &none    &none  &none     &none   &none &trans
                                    &kp N0    &trans       &trans      &trans  &trans   &trans
                        >;
                };
                middle_layer {
              display-name = "Development";
// -----------------------------------------------------------------------------------------
// | HOME |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &none &none &none &none &kp LPAR   &kp RPAR &none  &none &none &none &none
   &none &none       &kp DOLLAR       &kp PERCENT       &kp AMPERSAND      &kp LEFT_BRACE         &kp RIGHT_BRACE &none &none  &none &none &none
   &kp DOLLAR &none   &kp EXCLAMATION &kp AT    &kp HASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET &none  &none  &none &none &kp UNDERSCORE 
                             &kp EQUAL &none   &none   &none  &none   &none
                        >;
                };
                raise_layer {
              display-name = "Peripherals";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp C_BRIGHTNESS_INC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp CARET &kp PAGE_UP  &kp PAGE_DOWN &none &none &kp K_VOL_UP
   &kp C_BRIGHTNESS_DEC  &bt BT_CLR       &none       &none       &none       &none         &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &none &kp K_VOL_DN
   &none &none   &none &none   &none   &none      &kp LG(LEFT) &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT) &trans &kp K_MUTE
                             &none &none   &none   &none   &none   &ctrl_alt_del
                        >;
                };
        };
};
