/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define EXCEL_WINDOWMANAGER   1
#define DEVELOPMENT   2
#define PERIPHERALS   3
#define MOUSE 4


/ {
    combos {
        compatible = "zmk,combos";
        combo_ctrl_plus {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&ctrl_plus>;
        };
        combo_ctrl_min {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&ctrl_min>;
        };
        homerowmod_1_ad {
            timeout-ms = <50>;
            key-positions = <13 15>;
            bindings = <&mo PERIPHERALS>;
        };
        homerowmod_2_sf {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp LGUI>;
        };
        homerowmod_1_hk {
            timeout-ms = <50>;
            key-positions = <18 20>;
            bindings = <&mo PERIPHERALS>;
        };
        homerowmod_2_jl{
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp RGUI>;
        };
        thumb_1_2 {
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&lt MOUSE>;
        };
        /* thumb_2_3 {
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp RGUI>;
        }; */
    };
};


/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
        ctrl_min: ctrl_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp RCTRL>
                ;
            };
        ctrl_plus: ctrl_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp PLUS>
                , <&macro_release &kp RCTRL>
                ;
            };
        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_b: ctrl_alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_c: ctrl_alt_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_d: ctrl_alt_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp D>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_f: ctrl_alt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_i: ctrl_alt_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp I>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

ctrl_alt_j: ctrl_alt_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp J>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_k: ctrl_alt_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

         ctrl_alt_n: ctrl_alt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_m: ctrl_alt_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_p: ctrl_alt_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp P>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_1: ctrl_alt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

        ctrl_alt_2: ctrl_alt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

         ctrl_alt_3: ctrl_alt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

 ctrl_alt_4: ctrl_alt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

 ctrl_alt_5: ctrl_alt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

 ctrl_alt_6: ctrl_alt_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N6>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };

    };
};



&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  display-name = "Base";
                        bindings = <
   &kp ESC    &kp Q &kp W       &kp E      &kp R      &kp T   &kp Y &kp U      &kp I          &kp O         &kp P    &kp BSLH
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp HOME     &kp Z &kp X       &kp C      &kp V      &kp B  &kp N &kp M      &kp COMMA      &kp DOT       &kp FSLH &kp END 
                  &kp LSHIFT &mt LGUI BSPC &lt EXCEL_WINDOWMANAGER SPACE   &lt DEVELOPMENT RET &mt RALT DEL &kp RSHIFT
>;
                };
                lower_layer {
              display-name = "Excel_Apps";
                        bindings = <
 &kp PLUS    &kp ASTRK &kp N7 &kp N8 &kp N9 &kp LPAR  &kp RPAR  &ctrl_alt_c  &ctrl_alt_d &ctrl_alt_f    &ctrl_alt_i &ctrl_alt_j
   &kp MINUS   &kp FSLH  &kp N4 &kp N5 &kp N6 &kp LEFT_BRACE  &kp RIGHT_BRACE  &none &none &ctrl_alt_k &ctrl_alt_p   &ctrl_alt_b
   &kp RET     &kp EQUAL   &kp N1 &kp N2 &kp N3 &kp LEFT_BRACKET &kp RIGHT_BRACKET &none  &none  &none    &none &ctrl_alt_m
                                &kp N0    &ctrl_alt_n       &trans      &ctrl_alt_n  &trans   &trans
                        >;
                };
                middle_layer {
              display-name = "Specialchars_Windowmanager";
                        bindings = <
   &kp GRAVE  &none &kp AMPERSAND &kp ASTRK &none &none   &ctrl_alt_1 &ctrl_alt_2  &ctrl_alt_3 &ctrl_alt_4 &ctrl_alt_5 &ctrl_alt_6
   &none &none       &kp DOLLAR       &kp PERCENT       &kp CARET      &none         &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none &none
   &kp DOLLAR &none   &kp EXCLAMATION &kp AT    &kp HASH   &none      &kp LG(LEFT) &kp LG(DOWN)  &kp LG(UP) &kp LG(RIGHT) &none &kp UNDERSCORE
                             &kp EQUAL &none   &none   &none  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
                        >;
                };
                raise_layer {
              display-name = "Peripherals";
                        bindings = <
   &kp C_BRIGHTNESS_INC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp CARET &kp PAGE_UP  &kp PAGE_DOWN &none &none &kp K_VOL_UP
   &kp C_BRIGHTNESS_DEC  &bt BT_CLR       &none       &none       &none       &none         &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &none &kp K_VOL_DN
   &none &none   &none &none   &none   &none      &none &none  &none  &none &trans &kp K_MUTE
                             &none &none   &none   &none   &none   &ctrl_alt_del
                        >;
                };
mouse {
              display-name = "Mouse";
                        bindings = <
 &ctrl_alt_j    &ctrl_alt_i &ctrl_alt_f &ctrl_alt_d &ctrl_alt_c &kp LPAR  &kp RPAR  &ctrl_alt_c  &ctrl_alt_d &ctrl_alt_f    &ctrl_alt_i &ctrl_alt_j
   &ctrl_alt_b   &ctrl_alt_p  &ctrl_alt_k &kp N5 &kp N6 &kp LEFT_BRACE  &kp RIGHT_BRACE  &none &none &ctrl_alt_k &ctrl_alt_p   &ctrl_alt_b
   &ctrl_alt_m     &kp EQUAL   &kp N1 &kp N2 &kp N3 &kp LEFT_BRACKET &kp RIGHT_BRACKET &none  &none  &none    &none &ctrl_alt_m
                                &kp N0    &ctrl_alt_n       &trans      &ctrl_alt_n  &trans   &trans
                        >;
                };
        };
};
